# DeepSeek_Game_Translator

./: .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  OPEN_SOURCE_RELEASE.md  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  TRADEMARKS.md  build_native.bat  start_server.bat
config/: api.ini.example  launcher.ini.example
docs/: DEPENDENCY_POLICY.md  RUNTIME_PAYLOADS.md  USER_GUIDE.md
native/src/launcher/: api_config.c  api_config.h  deploy.c  deploy.h  engine.c  engine.h  fsutil.c  fsutil.h  globals.c  globals.h  main.c  self_update.c  self_update.h  server_proc.c  server_proc.h  ui.c  ui.h  warmup.c  warmup.h
native/src/server/: api.c  api.h  b64.c  b64.h  buf.c  buf.h  cache.c  cache.h  http.c  http.h  json.c  json.h  main.c  util.c  util.h
payloads/UnityIL2CPP/DeepSeekTMPFontFallback/src/: DeepSeekTMPFontFallback.csproj  TmpFontFallbackPlugin.cs
payloads/UnityIL2CPP/DeepSeekXUnityTranslator/src/: DeepSeekTranslateEndpoint.cs  DeepSeekXUnityTranslator.csproj
payloads/UnityTranslator/src/: DeepSeekTranslator.cs  GlobalUsings.cs  README.md  UnityTranslator.csproj
payloads/UnityTranslator/src/Properties/: AssemblyInfo.cs
scripts/: audit_open_source_release.ps1  install_runtime_payloads.ps1  prepare_open_source_release.ps1  prepare_program_release.ps1
tests/: bench_client.c  launcher_probe.c  rpgm_hook_probe.js  run_all.ps1  test_api_guard.ps1  test_cache_export_persistence.ps1  test_complex.ps1  test_concurrency.ps1  test_endurance.ps1  test_launcher.ps1  test_memory_generations.ps1  test_server.ps1  test_unity_text_rules.ps1  warmup_probe.c
